spring.application.name=crud_1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=14180206

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG